.cards {
  @include flex;
  gap: 64px;
  margin: 0 auto;
  flex-wrap: wrap;
  width: fit-content;
}

.card {
  @include flex;
  flex-direction: column;
  position: relative;
  box-shadow: $shadow;
  min-width: 320px;
  max-width: 320px;
  background: $dark-gray;
  transition: 200ms;
  img {
    width: 100%;
    height: 192px;
    object-fit: cover;
    transition: 200ms;
  }
  .info {
    @include flex(space-between, stretch);
    flex-direction: column;
    text-align: center;
    background-color: $dark-gray;
    width: 100%;
    .header {
      @include flex(space-between);
      @include bcb($black, $white, $primary);
      border-left: none;
      border-right: none;
      border-top: none;
      padding: 12px 8px 2px 8px;

      path {
        fill: $black;
      }
    }
    .langs {
      @include flex(flex-start, flex-start);
      height: 48px;
      flex-wrap: wrap;
      margin: 12px 10px;
      p {
        @include flex;
        gap: 4px;
        color: $gray;
        padding: 0 4px;
        svg {
          width: 24px;
          height: 24px;
        }
        &:hover {
          color: $primary;
          transform: scale(1.01);
        }
      }
    }
    .btns {
      @include flex;
      gap: 8px;
      margin-bottom: 8px;
      a {
        @include bcb($black, $primary, $primary);
        padding: 5px 10px;
        flex-grow: 1;
      }
      #left {
        text-align: right;
        background: linear-gradient(90deg, $black 50%, $primary 50%);
        background-size: 200% 100%;
        transition: 100ms;
        &:hover {
          background: linear-gradient(90deg, $black 49%, $primary 49%);
          background-size: 200% 100%;
          background-position: 100% 0%;
          transition: 200ms;
          color: $black;
        }
      }
      #right {
        text-align: left;
        background: linear-gradient(270deg, $black 50%, $primary 50%);
        background-size: 200% 100%;
        background-position: 100% 0%;
        &:hover {
          background: linear-gradient(270deg, $black 49%, $primary 49%);
          background-size: 200% 100%;
          background-position: 0% 0%;
          transition: 200ms;
          color: $black;
        }
      }
      svg {
        padding: 2px;
        border: 2px solid $primary;
        background: linear-gradient($black 50%, $primary 50%);
        background-size: 100% 200%;
        transition: 100ms;
        path {
          fill: $primary;
        }
        &:hover {
          background-position: 0% 100%;
          transition: 200ms;
          path {
            fill: $black;
          }
        }
      }
    }
  }
}

#card-show {
  @include flex;
  flex-direction: row;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  min-width: fit-content;
  height: 320px;
  z-index: 3;
  img {
    width: 512px;
    height: 100%;
  }
  .info {
    width: 320px;
    height: 100%;
    .header {
      path {
        fill: $primary;
      }
    }
    .desc {
      background-color: $white;
      height: 100%;
      padding: 8px 16px;
      color: $gray;
      text-align: justify;
      hyphens: auto;
    }
  }
}

.overlay {
  position: fixed;
  background: rgba($black, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.card-expand {
  // position: absolute;
  // transition: 1000ms;
  // transform: scale(2);
  // z-index: 1;
  // opacity: 0;
}
